<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/flexslider.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/print/print.css" />
    <script type="text/javascript" src="js/all.min.js"></script>
    <style>
        a{
            background-image: url("");
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-area">
        <a href="#"><h1>ALI DO</h1></a>

        <p id="slogan">the phrase what you like for your site</p>
    </div>
    <div class="content">
        <div id="inner-border">
            <div id="content-shadow">
                <div id="content-top-shadow">
                    <div id="content-bottom-shadow">
                        <div id="second-menu">
                            <ul id="secondary-menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li class="product-case">
                                    <a href="#">Product Cases</a>
                                    <ul class="sub-menu product-sub-menu" style="display: none;">
                                        <li
                                            class="menu-item">
                                            <a href="#">Type1</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="#">Type2</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="#">Type3</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="#">Type4</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="#">Type5</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="#">Type6</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="#">Type7</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Clients</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="flexslider">
                            <ul class="slides">
                                <li data-thumb="images/example/kitchen_adventurer_cheesecake_brownie.jpg">
                                    <img src="images/example/kitchen_adventurer_cheesecake_brownie.jpg"/>

                                    <div class="featured-description">
                                        <div class="feat_desc">
                                            <h2 class="featured-title"><a href="#">A B</a></h2>

                                            <p>一些描述性的说明</p>
                                        </div>
                                        <a href="#" class="readmore">更多</a>
                                    </div>
                                </li>
                                <li data-thumb="images/example/kitchen_adventurer_lemon.jpg">
                                    <img src="images/example/kitchen_adventurer_lemon.jpg"/>

                                    <div class="featured-description">
                                        <div class="feat_desc">
                                            <h2 class="featured-title"><a href="#">C D</a></h2>

                                            <p>一些描述性的说明</p>
                                        </div>
                                        <a href="#" class="readmore">更多</a>
                                    </div>
                                </li>
                                <li data-thumb="images/example/kitchen_adventurer_donut.jpg">
                                    <img src="images/example/kitchen_adventurer_donut.jpg"/>

                                    <div class="featured-description">
                                        <div class="feat_desc">
                                            <h2 class="featured-title"><a href="#">E F</a></h2>

                                            <p>一些描述性的说明</p>
                                        </div>
                                        <a href="#" class="readmore">更多</a>
                                    </div>
                                </li>
                                <li data-thumb="images/example/kitchen_adventurer_caramel.jpg">
                                    <img src="images/example/kitchen_adventurer_caramel.jpg"/>

                                    <div class="featured-description">
                                        <div class="feat_desc">
                                            <h2 class="featured-title"><a href="#">G H</a></h2>

                                            <p>一些描述性的说明</p>
                                        </div>
                                        <a href="#" class="readmore">更多</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="recent-from et-recent-top">
                            <h4 class="main-title">最新栏目1</h4>

                            <div class="recent-content">
                                <div class="block-post clearfix">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="./images/example/test_40x40.jpg"
                                                 class="post-image" alt="Stars That Sparkle" width="40" height="40">
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <h3 class="title"><a href="#">Name#</a></h3>

                                    <p class="meta-info">desc</p>
                                </div>
                                <div class="block-post clearfix">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="./images/example/test_40x40.jpg"
                                                 class="post-image" alt="Stars That Sparkle" width="40" height="40">
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <h3 class="title"><a href="#">Name#</a></h3>

                                    <p class="meta-info">desc</p>
                                </div>
                                <div class="block-post clearfix">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="./images/example/test_40x40.jpg"
                                                 class="post-image" alt="Stars That Sparkle" width="40" height="40">
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <h3 class="title"><a href="#">Name#</a></h3>

                                    <p class="meta-info">desc</p>
                                </div>
                                <a href="#" class="more"><span>更多产品</span></a>
                            </div>

                        </div>
                        <div class="recent-from recent-middle et-recent-top">
                            <h4 class="main-title">最新栏目2</h4>

                            <div class="recent-content">
                                <div class="block-post clearfix">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="./images/example/test_40x40.jpg"
                                                 class="post-image" alt="Stars That Sparkle" width="40" height="40">
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <h3 class="title"><a href="#">Name#</a></h3>

                                    <p class="meta-info">desc</p>
                                </div>
                                <div class="block-post clearfix">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="./images/example/test_40x40.jpg"
                                                 class="post-image" alt="Stars That Sparkle" width="40" height="40">
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <h3 class="title"><a href="#">Name#</a></h3>

                                    <p class="meta-info">desc</p>
                                </div>
                                <div class="block-post clearfix">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="./images/example/test_40x40.jpg"
                                                 class="post-image" alt="Stars That Sparkle" width="40" height="40">
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <h3 class="title"><a href="#">Name#</a></h3>

                                    <p class="meta-info">desc</p>
                                </div>
                                <a href="#" class="more"><span>更多产品</span></a>
                            </div>
                        </div>
                        <div class="recent-from recent-last et-recent-top">
                            <h4 class="main-title">最新栏目3</h4>

                            <div class="recent-content">
                                <div class="block-post clearfix">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="./images/example/test_40x40.jpg"
                                                 class="post-image" alt="Stars That Sparkle" width="40" height="40">
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <h3 class="title"><a href="#">Name#</a></h3>

                                    <p class="meta-info">desc</p>
                                </div>
                                <div class="block-post clearfix">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="./images/example/test_40x40.jpg"
                                                 class="post-image" alt="Stars That Sparkle" width="40" height="40">
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <h3 class="title"><a href="#">Name#</a></h3>

                                    <p class="meta-info">desc</p>
                                </div>
                                <div class="block-post clearfix">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="./images/example/test_40x40.jpg"
                                                 class="post-image" alt="Stars That Sparkle" width="40" height="40">
                                            <span class="overlay"></span>
                                        </a>
                                    </div>
                                    <h3 class="title"><a href="#">Name#</a></h3>

                                    <p class="meta-info">desc</p>
                                </div>
                                <a href="#" class="more"><span>更多产品</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div id="footer-top-shadow">
        <div class="container">
            <div id="footer-widgets">
                <div class="footer-widget"><h4 class="widgettitle">One</h4>
                    <ul>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-widget"><h4 class="widgettitle">Two</h4>
                    <ul>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-widget"><h4 class="widgettitle">Three</h4>
                    <ul>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-widget last"><h4 class="widgettitle">Four</h4>
                    <ul>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                        <li>
                            <a href="#">###</a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <!-- end #footer-widgets -->
            <p id="copyright">Designed by Huodh | Powered by Some</p>
        </div>
        <!-- end .container -->
    </div>
    <!-- end #footer-top-shadow -->
    <div id="footer-bottom-shadow"></div>
    <!-- end #footer-bottom -->
</div>
<link rel="stylesheet" type="text/css" href="css/print/print.css" />
<script type="text/javascript" src="js/print/print.browserify.js"></script></body>
</html>